# Configuración del puerto del servidor
server.port=8080

# Conexión con la base de datos MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/tetris_db
spring.data.mongodb.database=tetris_db