<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tetris JS - Adri</title>
  <style>
    body {
      background: #222;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    canvas {
      background: #000;
      display: block;
      margin: 20px auto;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <h1>Tetris JS - Adri</h1>
  <canvas id="tetris" width="300" height="600"></canvas>

  <script type="module">
    import { GamePanel } from './GamePanel.js';

    const canvas = document.getElementById('tetris');
    const game = new GamePanel(canvas);
  </script>
</body>
</html>