<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menú Tetris</title>
  <link rel="stylesheet" href="estilosMain.css" />
</head>
<body>
  <main class="menu-principal">
    <div class="tetris-bg" aria-hidden="true">
      <!-- Varias piezas con distintas clases y variables CSS para animarlas -->
      <div class="tetrimino i" style="--left: 5%; --duration: 7s; --delay: 0s;">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="tetrimino o" style="--left: 20%; --duration: 6s; --delay: 2s;">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="tetrimino t" style="--left: 35%; --duration: 8s; --delay: 1s;">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="tetrimino s" style="--left: 50%; --duration: 7.5s; --delay: 0.5s;">
        <div></div><div></div><div></div><div></div>
      </div>
      <div class="tetrimino z" style="--left: 65%; --duration: 9s; --delay: 3s;">
        <div></div><div></div><div></div><div></div>
      </div>
    </div>

    <div class="logo">
      <img src="LogoTetris.png" alt="Tetris" />
    </div>

    <div class="menu-opciones">
      <ul>
        <li><a href="Instrucciones.html">Jugar</a></li>
        <li><a href="Marcador.html">Marcador</a></li>
        <li><a href="Creditos.html">Creditos</a></li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Tetris Web. Todos los derechos reservados.</p>
    <p>Versión 1.3</p>
  </footer>
</body>
</html>
